<!DOCTYPE html>
<html>
<head>
    <title>Excel Yuklash</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
            margin: 0;
        }
        .container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h2 {
            color: #333;
        }
        .error {
            color: red;
            margin-bottom: 10px;
        }
        input[type="file"] {
            margin: 10px 0;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 5px;
            width: 100%;
        }
        button {
            background-color: #ff6600;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s;
        }
        button:hover {
            background-color: #e65c00;
        }
    </style>
</head>
<body>
  {% if messages %}
<script>
	{% for message in messages %}
	alert(" {{ message }} ");
	{% endfor %}
</script>
{% endif %}
    <div class="container">
        <h2>Excel faylni yuklang</h2>
        
        {% if error %}
            <p class="error">{{ error }}</p>
        {% endif %}

        <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <input type="file" name="file" accept=".xls,.xlsx" required>
            <br>
            <button type="submit">Yuklash</button>
        </form>
    </div>
</body>
</html>
